{
  "name": "farther-prism-api",
  "version": "0.1.0",
  "description": "Farther Prism - Risk Assessment & Planning Platform API",
  "main": "api/server.js",
  "type": "module",
  "scripts": {
    "start": "node api/server.js",
    "dev": "node --watch api/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "keywords": [
    "wealth-management",
    "risk-assessment",
    "monte-carlo",
    "financial-planning"
  ],
  "author": "Ledger <Ledger@The-AI-Team.io>",
  "license": "UNLICENSED",
  "private": true
}
